# Data Assesing & Cleaning

# DAP

1. Asking Questions 
2. Data Wrangling  
    a. Gathering Data
      
          i. CSV files 
          ii. APIs
          iii. Web Scraping 
          iv. Databases 
   b. Assesing Data    [ This is what we gnna learn now ]    
   c. Cleaning Data    [ This is what we gonna learn now ]
3. Exploratory Data Analysis
4. Drawing Conclusions  
5. Communicating Results

You have to become Sherlock   
will try to create a framework   
Frameworks may vary   
The goal is to give you idea

## Data Wrangling 
Data Gathering    
Data Acessing    
Data Cleaning

## Data Accessing 
99% of times real world project jo milenge usme harbaar dataset faltu hie milega 
even 80% odf timee bss data cleaning process mai jaata hai  industry ke andar becoz of  unclean data

## Types of UnClean Data 

There are 2 kinds of unclean data 

1.) Dirty Data ( Data with Quality issues ):
Dirty Data, also known as low quality data, Low quality data has content issues.

     Duplicated data 
     Missing Data 
     Corrupt Data 
     Inaccurate Data (E.g : height column hai usme negative values hai )

2.) Messy Data (Data with tidiness issues ): Messy data, also known as untidy data,  Untidy data has structural issues. 
Tidy data has the following properties: 

     Each variable forms a column 
     Each observation forms a row 
     Each observational unit forms a table

In [4]:
import numpy as np 
import pandas as pd

In [5]:
patients = pd.read_csv('Datasets/patients.csv')
treatments = pd.read_csv('Datasets/treatments.csv')
adverse_reactions= pd.read_csv('Datasets/adverse_reactions.csv')
treatments_cut = pd.read_csv('Datasets/treatments_cut.csv')

The data is about Clinical Trial   
Medicines ka series of trial ke baremeah hai dataset   
It is a dataset of a medicine drug called auralin  
Auralin is just a medicine jishke vajese injection nahi leni padegi patients ko 

Novodra is an injection

In [6]:
# View Datasets 
patients.head()

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
0,1,female,Zoe,Wellish,576 Brown Bear Drive,Rancho California,California,92390.0,United States,951-719-9170ZoeWellish@superrito.com,7/10/1976,121.7,66,19.6
1,2,female,Pamela,Hill,2370 University Hill Road,Armstrong,Illinois,61812.0,United States,PamelaSHill@cuvox.de+1 (217) 569-3204,4/3/1967,118.8,66,19.2
2,3,male,Jae,Debord,1493 Poling Farm Road,York,Nebraska,68467.0,United States,402-363-6804JaeMDebord@gustr.com,2/19/1980,177.8,71,24.8
3,4,male,Liêm,Phan,2335 Webster Street,Woodbridge,NJ,7095.0,United States,PhanBaLiem@jourrapide.com+1 (732) 636-8246,7/26/1951,220.9,70,31.7
4,5,male,Tim,Neudorf,1428 Turkey Pen Lane,Dothan,AL,36303.0,United States,334-515-7487TimNeudorf@cuvox.de,2/18/1928,192.3,27,26.1

In [7]:
treatments.head()

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
0,veronika,jindrová,41u - 48u,-,7.63,7.20,NaN
1,elliot,richardson,-,40u - 45u,7.56,7.09,0.97
2,yukitaka,takenaka,-,39u - 36u,7.68,7.25,NaN
3,skye,gormanston,33u - 36u,-,7.97,7.62,0.35
4,alissa,montez,-,33u - 29u,7.78,7.46,0.32

In [8]:
treatments_cut.head()

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
0,jožka,resanovič,22u - 30u,-,7.56,7.22,0.34
1,inunnguaq,heilmann,57u - 67u,-,7.85,7.45,NaN
2,alwin,svensson,36u - 39u,-,7.78,7.34,NaN
3,thể,lương,-,61u - 64u,7.64,7.22,0.92
4,amanda,ribeiro,36u - 44u,-,7.85,7.47,0.38

In [9]:
adverse_reactions.head()

  given_name     surname           adverse_reaction
0      berta  napolitani  injection site discomfort
1       lena        baer               hypoglycemia
2     joseph         day               hypoglycemia
3     flavia  fiorentino                      cough
4    manouck     wubbels          throat irritation

#  Summary of Data

This is a dataset about 500 patients of which 350 patients participated in a clinical trial.
None of the patients were using Novodra ( a popular injectable insulin) or Auralin ( the oral insulin being researched) as their primary source of insulin before.  All were experiencing elevated HbA1c levels 

All 350 patients were treated with Novodra to establish a baseline HbA1c level and insulin dose. 
After 4 weeks, which isn't enough time to capture all the change in HbA1c that can be attributed by the switch to Auralin or Novodra. 

175 patients switched to Auralin for 24 weeks 
175 patients continued using Novodra for 24 weeks 

Data about patients feeling some adverse effect is also recorded.

## Write Column Description 


#### **Table** -> `patients`:

- `patient_id:` the unique identifier fo each patient in the master patient index ( i.e patient database) of the pharmaceutical company that is 
producing Auralin 
- `assigned_sex:` the assigned sex of each patient at birth ( male or female)
- `given_name:` the first name of each patient   
- `surname :` last name of each patient   
- `address:` the main address for each patient   
- `city:` the corresponding city for the main address of each patient   
- `state:` the corresponding state for the main address of each patient 
- `zip_code:` the corresponding zip code for the main address of each patient   
- `country:` the corresponding country for the main address of each patient  
- `contact:`  phone number and email information for each patient    
- `weight:` the weight of each patient is in pounds   
- `height:` the height of each patient in inches     
- `bmi:`  the Body Mass Index (BMI) of each patient. BMI is a simple calculation using a person's height and weight. 
The formula is BMI = kg/m2 where kg is a person's weight in kilograms and m2 is their height in metres squared. A BMI of 25.0 or more is overweight, while the healthy range is 18.5 to 24.9. The inclusion criteria for this clinical trial is 16 >= BMI>=38.

#### **Table** -> `treatments` and `treatment_cut`:

- `given_name`: the given name of each patient in the Master Patient Index that took part in the clinical trial
- `surname`: the surname of each patient in the Master Patient Index that took part in the clinical trial
- `auralin`: the baseline median daily dose of insulin from the week prior to switching to Auralin (the number before the dash) and the ending median daily dose of insulin at the end of the 24 weeks of treatment measured over the 24th week of treatment (the number after the dash). Both are measured in units (shortform 'u'), which is the international unit of measurement and the standard measurement for insulin.
- `novodra`: same as above, except for patients that continued treatment with Novodra
- `hba1c_start`: the patient's HbA1c level at the beginning of the first week of treatment. HbA1c stands for Hemoglobin A1c. The HbA1c test measures what the average blood sugar has been over the past three months. It is thus a powerful way to get an overall sense of how well diabetes has been controlled. Everyone with diabetes should have this test 2 to 4 times per year. Measured in %.
- `hba1c_end`: the patient's HbA1c level at the end of the last week of treatment
- `hba1c_change`: the change in the patient's HbA1c level from the start of treatment to the end, i.e., hba1c_start - hba1c_end. For Auralin to be deemed effective, it must be "noninferior" to Novodra, the current standard for insulin. This "noninferiority" is statistically defined as the upper bound of the 95% confidence interval being less than 0.4% for the difference between the mean HbA1c changes for Novodra and Auralin (i.e. Novodra minus Auralin).

### 3. Add any additional information

Additional useful information:

- Insulin resistance varies person to person, which is why both starting median daily dose and ending median daily dose are required, i.e., to calculate change in dose.
- It is important to test drugs and medical products in the people they are meant to help. People of different age, race, sex, and ethnic group must be included in clinical trials. This diversity is reflected in the patients table.

**Yeahlog bss proof karna chahte hai clinical trial mai ki Auralin is as effective as Novodra**

#### now from here we will start assessing Data 
### So their are **2 types of Assessment**

`Manual:` Looking through the data manually in google sheets   
`Programmatic:` By using pandas function such as info() , describe() or sample ()

#### Steps in Assessment 
- Discover 
- Document

In [10]:
# Export data for manual Assessment 

with pd.ExcelWriter('Clinical_Trials.xlsx') as writer:
    patients.to_excel(writer,sheet_name='patients')
    treatments.to_excel(writer,sheet_name='treatments')
    treatments_cut.to_excel(writer,sheet_name='treatments_cut')
    adverse_reactions.to_excel(writer,sheet_name='adverse_reaction')

## Issues with Dataset 

### **Quality Related or Dirty Data**

#### **Table ->** `Patients`

1. patiend_id 9 has misspelled name 'Dsvid' instead of David   
2. state column sometimes contain full name & sometimes contains abbrevation  
3. zipcode colums mai 5 digit hona chaye but kuch kuch jageh 4 digits hai

4. Data is missing for 12 patients in  column address, city,  state, zip_code, country ,contact
5. Incorrect Data type assigned to sex, zip code , birthdate 
6. Duplicate entry of name John Doe
7. 1 patient has weight = 48 pounds that isn't possible for the height of 5 ft tou 
8. 1 patient has height = 27 inches  with weight 87kg not pssible 

#### **Table ->** `treatments`

1. given_name and surname column is all in lower case balki Patients table mai esa nahi hai    
2. remove u from auralin & novodra column   
3. -in  novodra & auralin column should treated as nan 
4. missing values in hb1ac_change should be replaced by Nan

5. 1 duplicate entry of joseph day 

#### **Table ->** `treatment_cut`

1. given_name and surname column is all in lower case balki Patients table mai esa nahi hai    
2. remove u from auralin & novodra column   
3. -in  novodra & auralin column should treated as nan 
4. missing values in hb1ac_change should be replaced by Nan
5. In hbalc_change 9 instead of 4 

#### **Table ->** `adverse_reactions`

1. given_name and surname are all in lower case 


### **Structure Related or Messy Data**

#### **Table ->** `Patients`
1. Contact columns contains both phone number & email so it is heavily unstructure bro 

#### **Table ->** `treatments`

1. Auralin column & Novodra column  jo hai that should be split in 2 column start & end dose , currently ek hie column mai hiffen daalke dono daala hai 

#### **Table ->** `treatment_cut`

1. Auralin column & Novodra column  jo hai that should be split in 2 column start & end dose , currently ek hie column mai hiffen daalke dono daala hai 


#### **Table ->** `adverse_reactions`

1. This table should not exist independently it can be concated with treatment table

## Automatic or Programmatic Assessment

- head() and tail() 
- sample() 
- info() 
- isnull() 
- duplicated()
- describe()

In [14]:
# patients.head()
patients.sample(5)

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
157,158,female,Ellen,Luman,4643 Reeves Street,Chilton,WI,53014.0,United States,EllenRLuman@einrot.com920-849-0384,2/26/1951,184.6,60,36.0
230,231,female,Elisabeth,Knudsen,NaN,NaN,NaN,NaN,NaN,NaN,9/23/1976,165.9,63,29.4
343,344,female,Emy,Markus,288 Colony Street,Stamford,CT,6901.0,United States,203-251-3573EmyMarkus@armyspy.com,1/30/1999,140.6,65,23.4
200,201,male,Kifle,Mustafa,4535 Prospect Street,Pennsauken,NJ,8110.0,United States,856-655-5415KifleMustafa@gustr.com,10/9/1965,186.1,69,27.5
479,480,male,Tapa,Arsanukayev,4720 Gordon Street,Ontario,California,91762.0,United States,TapaArsanukayev@dayrep.com1 909 458 2515,9/15/1955,220.0,65,36.6

In [15]:
patients.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 503 entries, 0 to 502
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   patient_id    503 non-null    int64
 1   assigned_sex  503 non-null    object
 2   given_name    503 non-null    object
 3   surname       503 non-null    object
 4   address       491 non-null    object
 5   city          491 non-null    object
 6   state         491 non-null    object
 7   zip_code      491 non-null    float64
 8   country       491 non-null    object
 9   contact       491 non-null    object
 10  birthdate     503 non-null    object
 11  weight        503 non-null    float64
 12  height        503 non-null    int64
 13  bmi           503 non-null    float64
dtypes: float64(3), int64(2), object(9)
memory usage: 55.1+ KB

In [20]:
# Let's check address kiss kiss ka missing hai 
patients[patients['address'].isnull()]
# after running we got to know that this are same data whose other details are also missing

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
209,210,female,Lalita,Eldarkhanov,NaN,NaN,NaN,NaN,NaN,NaN,8/14/1950,143.4,62,26.2
219,220,male,Mỹ,Quynh,NaN,NaN,NaN,NaN,NaN,NaN,4/9/1978,237.8,69,35.1
230,231,female,Elisabeth,Knudsen,NaN,NaN,NaN,NaN,NaN,NaN,9/23/1976,165.9,63,29.4
234,235,female,Martina,Tománková,NaN,NaN,NaN,NaN,NaN,NaN,4/7/1936,199.5,65,33.2
242,243,male,John,O'Brian,NaN,NaN,NaN,NaN,NaN,NaN,2/25/1957,205.3,74,26.4
249,250,male,Benjamin,Mehler,NaN,NaN,NaN,NaN,NaN,NaN,10/30/1951,146.5,69,21.6
257,258,male,Jin,Kung,NaN,NaN,NaN,NaN,NaN,NaN,5/17/1995,231.7,69,34.2
264,265,female,Wafiyyah,Asfour,NaN,NaN,NaN,NaN,NaN,NaN,11/3/1989,158.6,63,28.1
269,270,female,Flavia,Fiorentino,NaN,NaN,NaN,NaN,NaN,NaN,10/9/1937,175.2,61,33.1
278,279,female,Generosa,Cabán,NaN,NaN,NaN,NaN,NaN,NaN,12/16/1962,124.3,69,18.4
286,287,male,Lewis,Webb,NaN,NaN,NaN,NaN,NaN,NaN,4/1/1979,155.3,68,23.6
296,297,female,Chỉ,Lâm,NaN,NaN,NaN,NaN,NaN,NaN,5/14/1990,181.1,63,32.1

In [21]:
treatments.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 280 entries, 0 to 279
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   given_name    280 non-null    object
 1   surname       280 non-null    object
 2   auralin       280 non-null    object
 3   novodra       280 non-null    object
 4   hba1c_start   280 non-null    float64
 5   hba1c_end     280 non-null    float64
 6   hba1c_change  171 non-null    float64
dtypes: float64(3), object(4)
memory usage: 15.4+ KB

In [22]:
treatments_cut.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70 entries, 0 to 69
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   given_name    70 non-null     object
 1   surname       70 non-null     object
 2   auralin       70 non-null     object
 3   novodra       70 non-null     object
 4   hba1c_start   70 non-null     float64
 5   hba1c_end     70 non-null     float64
 6   hba1c_change  42 non-null     float64
dtypes: float64(3), object(4)
memory usage: 4.0+ KB

In [23]:
adverse_reactions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34 entries, 0 to 33
Data columns (total 3 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   given_name        34 non-null     object
 1   surname           34 non-null     object
 2   adverse_reaction  34 non-null     object
dtypes: object(3)
memory usage: 944.0+ bytes

#### Checking ki Duplicate Data hai ki nahi

In [25]:
patients.duplicated().sum()

0

In [29]:
patients['patient_id'].duplicated().sum()

0

In [31]:
patients.duplicated(subset=['given_name','surname']).sum()

5

In [33]:
patients[patients.duplicated(subset=['given_name','surname'])]

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
229,230,male,John,Doe,123 Main Street,New York,NY,12345.0,United States,johndoe@email.com1234567890,1/1/1975,180.0,72,24.4
237,238,male,John,Doe,123 Main Street,New York,NY,12345.0,United States,johndoe@email.com1234567890,1/1/1975,180.0,72,24.4
244,245,male,John,Doe,123 Main Street,New York,NY,12345.0,United States,johndoe@email.com1234567890,1/1/1975,180.0,72,24.4
251,252,male,John,Doe,123 Main Street,New York,NY,12345.0,United States,johndoe@email.com1234567890,1/1/1975,180.0,72,24.4
277,278,male,John,Doe,123 Main Street,New York,NY,12345.0,United States,johndoe@email.com1234567890,1/1/1975,180.0,72,24.4

In [35]:
treatments.duplicated().sum()

1

In [36]:
treatments[treatments.duplicated()]

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
136,joseph,day,29u - 36u,-,7.7,7.19,NaN

In [38]:
treatments.duplicated(subset=['given_name','surname']).sum()

1

In [40]:
treatments[treatments.duplicated(subset=['given_name','surname'])]

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
136,joseph,day,29u - 36u,-,7.7,7.19,NaN

In [46]:
treatments_cut.duplicated().sum()
treatments_cut.duplicated(subset=['given_name','surname']).sum()

0

In [48]:
adverse_reactions.duplicated(subset=['given_name','surname']).sum()

0

#### Let's seee describe 
#### jaise bhaut bada Difference dikha vaise Deep Dive jaao

In [49]:
# Let's seee describe 
patients.describe()
# jaise bhaut bada Difference dikha vaise Deep Dive jaao

       patient_id      zip_code      weight      height         bmi
count  503.000000    491.000000  503.000000  503.000000  503.000000
mean   252.000000  49084.118126  173.434990   66.634195   27.483897
std    145.347859  30265.807442   33.916741    4.411297    5.276438
min      1.000000   1002.000000   48.800000   27.000000   17.100000
25%    126.500000  21920.500000  149.300000   63.000000   23.300000
50%    252.000000  48057.000000  175.300000   67.000000   27.200000
75%    377.500000  75679.000000  199.500000   70.000000   31.750000
max    503.000000  99701.000000  255.900000   79.000000   37.700000

In [55]:
# patients['weight']==48.800000
patients[patients['weight']==48.800000]
# it's incorrect

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
210,211,female,Camilla,Zaitseva,4689 Briarhill Lane,Wooster,OH,44691.0,United States,330-202-2145CamillaZaitseva@superrito.com,11/26/1938,48.8,63,19.1

In [56]:
patients[patients['height']==27.000000]
# bc 87 kg ka 2 ft ka not possible

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
4,5,male,Tim,Neudorf,1428 Turkey Pen Lane,Dothan,AL,36303.0,United States,334-515-7487TimNeudorf@cuvox.de,2/18/1928,192.3,27,26.1

In [57]:
treatments.describe()

       hba1c_start   hba1c_end  hba1c_change
count   280.000000  280.000000    171.000000
mean      7.985929    7.589286      0.546023
std       0.568638    0.569672      0.279555
min       7.500000    7.010000      0.200000
25%       7.660000    7.270000      0.340000
50%       7.800000    7.420000      0.380000
75%       7.970000    7.570000      0.920000
max       9.950000    9.580000      0.990000

In [60]:
treatments.sort_values('hba1c_change',na_position='first')

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
0,veronika,jindrová,41u - 48u,-,7.63,7.20,NaN
2,yukitaka,takenaka,-,39u - 36u,7.68,7.25,NaN
8,saber,ménard,-,54u - 54u,8.08,7.70,NaN
9,asia,woźniak,30u - 36u,-,7.76,7.37,NaN
10,joseph,day,29u - 36u,-,7.70,7.19,NaN
...,...,...,...,...,...,...,...
49,jackson,addison,-,42u - 42u,7.99,7.51,0.98
17,gina,cain,-,36u - 36u,7.88,7.40,0.98
32,laura,ehrlichmann,-,43u - 40u,7.95,7.46,0.99
245,wu,sung,-,47u - 48u,7.61,7.12,0.99
138,giovana,rocha,-,23u - 21u,7.87,7.38,0.99

## Assesing  Data is an Iterative Process