# Data Assesing & Cleaning

# DAP

1. Asking Questions 
2. Data Wrangling  
    a. Gathering Data
      
          i. CSV files 
          ii. APIs
          iii. Web Scraping 
          iv. Databases 
   b. Assesing Data    [ This is what we gnna learn now ]    
   c. Cleaning Data    [ This is what we gonna learn now ]
3. Exploratory Data Analysis
4. Drawing Conclusions  
5. Communicating Results

You have to become Sherlock   
will try to create a framework   
Frameworks may vary   
The goal is to give you idea

## Data Wrangling 
Data Gathering    
Data Acessing    
Data Cleaning

## Data Accessing 
99% of times real world project jo milenge usme harbaar dataset faltu hie milega 
even 80% odf timee bss data cleaning process mai jaata hai  industry ke andar becoz of  unclean data

## Types of UnClean Data 

There are 2 kinds of unclean data 

1.) Dirty Data ( Data with Quality issues ):
Dirty Data, also known as low quality data, Low quality data has content issues.

     Duplicated data 
     Missing Data 
     Corrupt Data 
     Inaccurate Data (E.g : height column hai usme negative values hai )

2.) Messy Data (Data with tidiness issues ): Messy data, also known as untidy data,  Untidy data has structural issues. 
Tidy data has the following properties: 

     Each variable forms a column 
     Each observation forms a row 
     Each observational unit forms a table

In [1]:
import numpy as np 
import pandas as pd

In [3]:
patients = pd.read_csv('Datasets/patients.csv')
treatments = pd.read_csv('Datasets/treatments.csv')
adverse_reactions= pd.read_csv('Datasets/adverse_reactions.csv')
treatments_cut = pd.read_csv('Datasets/treatments_cut.csv')

The data is about Clinical Trial   
Medicines ka series of trial ke baremeah hai dataset   
It is a dataset of a medicine drug called auralin  
Auralin is just a medicine jishke vajese injection nahi leni padegi patients ko 

Novodra is an injection

In [9]:
# View Datasets 
patients.head()

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
0,1,female,Zoe,Wellish,576 Brown Bear Drive,Rancho California,California,92390.0,United States,951-719-9170ZoeWellish@superrito.com,7/10/1976,121.7,66,19.6
1,2,female,Pamela,Hill,2370 University Hill Road,Armstrong,Illinois,61812.0,United States,PamelaSHill@cuvox.de+1 (217) 569-3204,4/3/1967,118.8,66,19.2
2,3,male,Jae,Debord,1493 Poling Farm Road,York,Nebraska,68467.0,United States,402-363-6804JaeMDebord@gustr.com,2/19/1980,177.8,71,24.8
3,4,male,Liêm,Phan,2335 Webster Street,Woodbridge,NJ,7095.0,United States,PhanBaLiem@jourrapide.com+1 (732) 636-8246,7/26/1951,220.9,70,31.7
4,5,male,Tim,Neudorf,1428 Turkey Pen Lane,Dothan,AL,36303.0,United States,334-515-7487TimNeudorf@cuvox.de,2/18/1928,192.3,27,26.1

In [10]:
treatments.head()

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
0,veronika,jindrová,41u - 48u,-,7.63,7.20,NaN
1,elliot,richardson,-,40u - 45u,7.56,7.09,0.97
2,yukitaka,takenaka,-,39u - 36u,7.68,7.25,NaN
3,skye,gormanston,33u - 36u,-,7.97,7.62,0.35
4,alissa,montez,-,33u - 29u,7.78,7.46,0.32

In [7]:
treatments_cut.head()

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
0,jožka,resanovič,22u - 30u,-,7.56,7.22,0.34
1,inunnguaq,heilmann,57u - 67u,-,7.85,7.45,NaN
2,alwin,svensson,36u - 39u,-,7.78,7.34,NaN
3,thể,lương,-,61u - 64u,7.64,7.22,0.92
4,amanda,ribeiro,36u - 44u,-,7.85,7.47,0.38

In [11]:
adverse_reactions.head()

  given_name     surname           adverse_reaction
0      berta  napolitani  injection site discomfort
1       lena        baer               hypoglycemia
2     joseph         day               hypoglycemia
3     flavia  fiorentino                      cough
4    manouck     wubbels          throat irritation

#  Summary of Data

This is a dataset about 500 patients of which 350 patients participated in a clinical trial.
None of the patients were using Novodra ( a popular injectable insulin) or Auralin ( the oral insulin being researched) as their primary source of insulin before.  All were experiencing elevated HbA1c levels 

All 350 patients were treated with Novodra to establish a baseline HbA1c level and insulin dose. 
After 4 weeks, which isn't enough time to capture all the change in HbA1c that can be attributed by the switch to Auralin or Novodra. 

175 patients switched to Auralin for 24 weeks 
175 patients continued using Novodra for 24 weeks 

Data about patients feeling some adverse effect is also recorded.